# projetKanban

./: package-lock.json  package.json
API/API-Tableaux/: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
API/API-Tableaux/src/main/java/com/config/: WebConfig.java
API/API-Tableaux/src/main/java/com/controllers/: ActionController.java  AuthController.java  ColonneController.java  CommentaireController.java  CompteController.java  HelloController.java  TableauController.java  TacheController.java
API/API-Tableaux/src/main/java/com/dtos/: ActionDto.java  ColonneDto.java  CommentaireDto.java  CompteDto.java  CompteUserResponse.java  CreateCompteUserDto.java  DisplayResponseDto.java  LoginResponse.java  LoginUserDto.java  ModifCompteDto.java  ParticipantsDto.java  RegisterUserDto.java  TableauDto.java  TacheDto.java
API/API-Tableaux/src/main/java/com/entities/: Action.java  Colonne.java  Commentaire.java  Compte.java  Tableau.java  Tache.java  User.java
API/API-Tableaux/src/main/java/com/mappers/: ActionMapper.java  ColonneMapper.java  CommentaireMapper.java  CompteMapper.java  CompteUserMapper.java  TableauMapper.java  TacheMapper.java
API/API-Tableaux/src/main/java/com/repositories/: ActionRepository.java  ColonneRepository.java  CommentaireRepository.java  CompteRepository.java  TableauRepository.java  TacheRepository.java  UserRepository.java
API/API-Tableaux/src/main/java/com/security/: ApplicationConfiguration.java  ExceptionResolver.java  JwtAuthenticationFilter.java  (+2 more)
API/API-Tableaux/src/main/resources/: application.properties
(+80 files in other folders)
